#
#Fri Apr 17 00:01:55 CDT 2020
task-tag-projects-already-scanned=31.0-SpringBoot_DB_Test,onlineportal,31-SpringBoot_DB,SpringBootEED,SpringBootLogin,DockerHelloWorld,restful-web-services,40-SBLogAppDemo,18-ThymeLeaf,SpringBootLogin-1,SpringBootCRUD,SpringBootCRUD-1,31.0-SpringBoot_DB_Mocktio,portal,spring-boot-jwt,spring-angular2,spring-angular
